<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="css/css.css">
    <script type="text/javascript" src="js/fifteens.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <div id="header">
        Пятнашки
		<label for="x">X</label>
		<input type="text" id="x">
		<label for="y">Y</label>
		<input type="text" id="y">
		<label for="fps">min. fps</label>
		<input type="text" id="fps">
    </div>

    <div id="canvasHolder">
        <canvas id="canva" width="400" height="400"></canvas>
    </div>

</body>
</html>